<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.StaticsController">
   <BarChart fx:id="chart" layoutX="41.0" layoutY="36.0" prefHeight="313.0" prefWidth="514.0">
      <xAxis>
         <CategoryAxis fx:id="xAxis" />
      </xAxis>
      <yAxis>
         <NumberAxis fx:id="yAxis" />
      </yAxis>
   </BarChart>
</AnchorPane>