<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="1.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="207.0" layoutY="-68.0" prefHeight="35.0" prefWidth="1100.0" stylesheets="@DashboardDesingn.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="40.0" layoutY="14.0" text="Rehab Radar">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="554.0" prefWidth="211.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-5.0" layoutY="77.0" prefHeight="554.0" prefWidth="216.0" styleClass="nav-form" stylesheets="@DashboardDesingn.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="187.0" layoutX="31.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pics/5907.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="70.0" layoutY="193.0" text="welcome,">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="8.0" layoutY="231.0" prefHeight="23.0" prefWidth="195.0" text="ALI">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="48.40000915527344" layoutX="131.0" layoutY="268.0" startX="-100.0" />
                              <Button layoutX="16.0" layoutY="288.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@DashboardDesingn.css" text="HOME" />
                              <Button layoutX="16.0" layoutY="317.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@DashboardDesingn.css" text="View Centre" />
                              <Button layoutX="16.0" layoutY="352.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@DashboardDesingn.css" text="Update Centre" />
                              <Button layoutX="18.0" layoutY="515.0" mnemonicParsing="false" stylesheets="@DashboardDesingn.css" text="LOGOUT" AnchorPane.bottomAnchor="9.799999999999976" AnchorPane.leftAnchor="18.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="554.4" prefWidth="888.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="532.0" prefWidth="860.0" stylesheets="@DashboardDesingn.css" visible="false">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="10.0" layoutY="14.0" prefHeight="210.0" prefWidth="839.0" stylesheets="@DashboardDesingn.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="8.0" layoutY="8.0" prefHeight="200.0" prefWidth="268.0" styleClass="card" stylesheets="@DashboardDesingn.css">
                                             <children>
                                                <ImageView fitHeight="100.0" fitWidth="96.0" layoutX="20.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@pics/buildings.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="71.0" layoutY="138.0" text="Total Cantres" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="26.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="127.0" layoutY="23.0" prefHeight="34.0" prefWidth="114.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="38.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="282.0" layoutY="8.0" prefHeight="200.0" prefWidth="268.0" styleClass="card" stylesheets="@DashboardDesingn.css">
                                             <children>
                                                <ImageView fitHeight="100.0" fitWidth="96.0" layoutX="20.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@pics/user-md-symbol.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="71.0" layoutY="138.0" text="Total Therapists" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="26.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="115.0" layoutY="26.0" prefHeight="34.0" prefWidth="114.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="38.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="556.0" layoutY="8.0" prefHeight="200.0" prefWidth="268.0" styleClass="card" stylesheets="@DashboardDesingn.css">
                                             <children>
                                                <ImageView fitHeight="100.0" fitWidth="96.0" layoutX="20.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@pics/stick-man.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="71.0" layoutY="138.0" text="Total Patients" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="26.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="116.0" layoutY="29.0" prefHeight="34.0" prefWidth="114.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="38.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AreaChart layoutX="76.0" layoutY="242.0" prefHeight="276.0" prefWidth="706.0" title="Total users">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="25.0" layoutY="14.0" prefHeight="307.0" prefWidth="833.0" stylesheets="@DashboardDesingn.css" visible="false" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="14.0">
                                 <children>
                                    <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="505.0" prefWidth="838.0" stylesheets="@DashboardDesingn.css" visible="false" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                       <children>
                                          <TableView layoutX="7.0" layoutY="45.0" prefHeight="244.0" prefWidth="825.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="45.0">
                                            <columns>
                                              <TableColumn prefWidth="115.0" text="Nom Centre" />
                                              <TableColumn prefWidth="115.0" text="Nombre Bloc " />
                                                <TableColumn prefWidth="115.0" text="Capacite" />
                                                <TableColumn prefWidth="115.0" text="Nom Rue" />
                                                <TableColumn prefWidth="115.0" text="Num Rue" />
                                                <TableColumn prefWidth="115.0" text="Code Postal" />
                                                <TableColumn prefWidth="115.0" text="Gouvernerat" />
                                            </columns>
                                          </TableView>
                                          <TextField layoutX="14.0" layoutY="8.0" prefHeight="30.0" prefWidth="277.0" promptText="search" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="8.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                              <AnchorPane layoutX="23.0" layoutY="333.0" prefHeight="190.0" prefWidth="676.0" stylesheets="@DashboardDesingn.css" visible="false" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="333.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="38.0" layoutY="39.0" text="Nom">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="107.0" layoutY="31.0" />
                                    <Label layoutX="38.0" layoutY="69.0" text="Capacite">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="107.0" layoutY="66.0" />
                                    <Label layoutX="38.0" layoutY="104.0" text="Nbr Bloc">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="107.0" layoutY="100.0" />
                                    <Label layoutX="38.0" layoutY="139.0" text="Capacite">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="107.0" layoutY="135.0" />
                                    <Label layoutX="374.0" layoutY="26.0" text="Nom Rue">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="459.0" layoutY="23.0" />
                                    <Label layoutX="374.0" layoutY="62.0" text="Num Rue">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="459.0" layoutY="59.0" />
                                    <Label layoutX="374.0" layoutY="104.0" text="Code Postal">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="459.0" layoutY="100.0" />
                                    <Label layoutX="374.0" layoutY="140.0" text="Gouvernerat">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="459.0" layoutY="136.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="746.0" layoutY="328.0" prefHeight="200.0" prefWidth="106.0" visible="false">
                                 <children>
                                    <Button layoutY="18.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="102.0" text="Update" />
                                    <Button layoutY="62.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="102.0" text="ADD" />
                                    <Button layoutY="106.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="102.0" text="Clear" />
                                    <Button layoutY="150.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="102.0" text="Delete" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
