<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="listCentrePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.gargabou.gui.Centre.ListCentreBackController">
   <children>
      <Button layoutX="313.0" layoutY="260.0" mnemonicParsing="false" onAction="#open_addCentre" prefHeight="42.0" prefWidth="197.0" style="-fx-background-color: #473E98;" styleClass="btn" stylesheets="@style.css" text="         AJOUTER CENTRE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnSupprimerCentre" layoutX="875.0" layoutY="260.0" mnemonicParsing="false" onAction="#supprimerCentre" prefHeight="42.0" prefWidth="174.0" style="-fx-background-color: #473E98;" styleClass="btn" stylesheets="@style.css" text="SUPPRIMER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <VBox layoutX="19.0" layoutY="165.0" prefHeight="438.0" prefWidth="252.0" style="-fx-background-color: #fff;">
         <children>
            <Label prefHeight="30.0" prefWidth="252.0" text="Utilisateurs" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="util" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#show" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="UTILISATEURS" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="approve" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#showapp" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="APPROVE" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#showban" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="BAN" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <Label prefHeight="30.0" prefWidth="252.0" text="Forum" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <JFXButton fx:id="fxGoToForum" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Forum" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <Label prefHeight="30.0" prefWidth="252.0" text="Shop" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <JFXButton fx:id="fxGoToCategorie" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Categories" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="fxGoToArticle" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Articles" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <Label prefHeight="30.0" prefWidth="252.0" text="Evenement" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <JFXButton fx:id="fxGoToEvenement" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Evenement" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="fxGoToOrganisateur" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Organisateur" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="fxGoToAdresse" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Adresse" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <Label prefHeight="30.0" prefWidth="252.0" text="Centre" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <JFXButton fx:id="fxGoToCentre" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Centre" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <TableView fx:id="tableCentre" editable="true" layoutX="282.0" layoutY="355.0" prefHeight="291.0" prefWidth="828.0" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="nomCellCentre" prefWidth="244.79998779296875" text="NOM DU CENTRE" />
            <TableColumn fx:id="capaciteCellCentre" prefWidth="147.2000732421875" text="CAPACITE" />
            <TableColumn fx:id="numCellCentre" prefWidth="230.39990234375" text="NUMERO DU TELEPHONE" />
            <TableColumn fx:id="localisationCellCentre" prefWidth="214.40008544921875" text="LOCALISATION" />
        </columns>
      </TableView>
      <ImageView fitHeight="32.0" fitWidth="37.0" layoutX="230.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-add-64.png" />
         </image>
      </ImageView>
      <Pane prefHeight="147.0" prefWidth="1175.0" styleClass="head-background" stylesheets="@../style.css">
         <children>
            <Label layoutX="224.0" layoutY="47.0" text="Rehab Radar" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="100.0" text="Depuis 2022" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="64.0" layoutY="50.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="11.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo_1.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Pane>
      <TextField fx:id="searchCentre" layoutX="589.0" layoutY="184.0" prefHeight="26.0" prefWidth="250.0" promptText="Recherche" />
      <Button fx:id="btnStat" layoutX="609.0" layoutY="260.0" mnemonicParsing="false" onAction="#open_Stat" prefHeight="42.0" prefWidth="174.0" style="-fx-background-color: #473E98;" styleClass="btn" stylesheets="@style.css" text="STATISTIQUES" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="fxGoToPlanning" layoutX="962.0" layoutY="653.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" style="-fx-background-color: #473E98;" styleClass="btn" stylesheets="@style.css" text="Liste Planning" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
