<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.gargabou.gui.AddPublicationController">
   <children>
      <Pane prefHeight="78.0" prefWidth="781.0" styleClass="head-background" stylesheets="@style.css">
         <children>
            <Label layoutX="240.0" layoutY="20.0" text="Ajouter une publication" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="78.0" layoutY="99.0" text="Ecrire un contenu de votre publication" />
      <JFXTextArea fx:id="taContenuPup" cache="true" cacheHint="SPEED" labelFloat="true" layoutX="78.0" layoutY="131.0" prefHeight="78.0" prefWidth="326.0" wrapText="true" AnchorPane.bottomAnchor="297.0" />
      <Button fx:id="btnImportPubImg" layoutX="78.0" layoutY="228.0" mnemonicParsing="false" onAction="#importPubImage" text="Importer une image" />
      <JFXButton fx:id="btnAjouterPub" layoutX="685.0" layoutY="443.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#addPublication" prefHeight="30.0" prefWidth="62.0" ripplerFill="WHITE" style="-fx-background-color: #473E98;" text="Publier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="fxImgPub" fitHeight="204.0" fitWidth="301.0" layoutX="78.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="fxPathImgPub" layoutX="398.0" layoutY="450.0" visible="false" />
   </children>
</AnchorPane>
