<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.gargabou.gui.AfficherAdresseController">
   <children>
      <Pane prefHeight="237.0" prefWidth="1148.0" style="-fx-background-color: #fff;">
         <children>
            <Pane layoutX="15.0" layoutY="206.0" prefHeight="19.0" prefWidth="1119.0" style="-fx-background-color: #F0F0F0;" />
            <ImageView fitHeight="70.0" fitWidth="71.0" layoutX="41.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/RRB2.png" />
               </image>
            </ImageView>
            <Separator layoutX="41.0" layoutY="78.0" prefHeight="11.0" prefWidth="1043.0" />
            <Label layoutX="125.0" layoutY="14.0" text="Adresses" textFill="#3a1c9d">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="84.0" text="Num Rue" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="133.0" text="Code Postale" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="258.0" layoutY="84.0" text="Nom Rue" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="257.0" layoutY="133.0" text="Gouvernorat" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="Alnumrue" layoutX="51.0" layoutY="104.0" text="num rue" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="Alnomrue" layoutX="263.0" layoutY="104.0" text="nom rue" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="ALgouvernorat" layoutX="260.0" layoutY="168.0" text="gouvernorat" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="Alcodepostal" layoutX="51.0" layoutY="168.0" text="code postal" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton layoutX="921.0" layoutY="89.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#modifierAdresse" prefHeight="30.0" prefWidth="163.0" ripplerFill="WHITE" style="-fx-background-color: #473E98;" text="MODIFIER ADRESSE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="921.0" layoutY="153.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#supprimerAdresse" prefHeight="30.0" prefWidth="163.0" ripplerFill="WHITE" style="-fx-background-color: #473E98;" text="SUPPRIMER ADRESSE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
   </children>
</VBox>
