<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.gargabou.gui.NewEventController">
   <children>
      <Label layoutX="35.0" layoutY="26.0" text="nom Evenement" />
      <Label layoutX="34.0" layoutY="58.0" text="Date evenement" />
      <Label layoutX="34.0" layoutY="90.0" text="Nombre de participant" />
      <TextField layoutX="300.0" layoutY="21.0" />
      <TextField layoutX="300.0" layoutY="53.0" />
      <TextField layoutX="300.0" layoutY="85.0" />
      <Button layoutX="235.0" layoutY="337.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="valider" />
      <Label layoutX="34.0" layoutY="151.0" text="Type de l'evenement" />
      <Label layoutX="34.0" layoutY="120.0" text="prix" />
      <Label layoutX="39.0" layoutY="180.0" text="organisateur" />
      <Label layoutX="56.0" layoutY="257.0" text="LabelLabel" />
      <TextField layoutX="300.0" layoutY="146.0" />
      <TextField layoutX="300.0" layoutY="115.0" />
      <TextField layoutX="300.0" layoutY="175.0" />
      <TextField layoutX="300.0" layoutY="206.0" />
      <Label layoutX="66.0" layoutY="267.0" text="LabelLabel" />
      <Label layoutX="39.0" layoutY="211.0" text="image" />
   </children>
</AnchorPane>
