<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pidev.java2.jnlp">
  <information>
    <title>pidev.java2</title>
    <vendor>alisl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.0.1.jar" size="65486" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar.jar" size="834126" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
    <jar href="pidev.java2.jar" size="378976" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pidev.java2.PidevJava2"  name="pidev.java2" />
  <update check="always"/>
</jnlp>
