<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="240.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/RRB.png" />
         </image></ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="nom event">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label text="date" />
            <Label text="type event" />
            <Label text="places rest" />
            <TextField fx:id="tfdescription" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="160.0" text="description">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
