<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="623.0" prefWidth="1271.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.gargabou.gui.evenement.ShowEvenementController">
   <children>
      <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1062.0" styleClass="head-background" stylesheets="@style.css" AnchorPane.bottomAnchor="478.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="224.0" layoutY="47.0" text="RehabRadar" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="100.0" text="Since 2022" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="btretour" layoutX="1094.0" layoutY="104.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="WHITE" style="-fx-background-color: #473E98;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <VBox layoutX="-1.0" layoutY="145.0" prefHeight="438.0" prefWidth="252.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="146.0">
         <children>
            <Label prefHeight="30.0" prefWidth="252.0" text="PROJECTS" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Projects lists" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/projects.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Reliability" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/reliabilty.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Projections" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/projections.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <Label prefHeight="30.0" prefWidth="252.0" text="ENTERPRISE" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <JFXButton fx:id="btevenement" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Evenement" textFill="#5b5858">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Workflow_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btadresse" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Adresses" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_US_Dollar_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btorganisateur" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Organisateur" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/agencies.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="71.0" layoutY="44.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="131.0" fitWidth="136.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/RRB.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Pane>
      <ScrollPane layoutX="251.0" layoutY="146.0" prefHeight="617.0" prefWidth="1019.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="-140.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="146.0">
         <content>
            <VBox prefHeight="694.0" prefWidth="1019.0">
               <children>
                  <ImageView fx:id="bigimageevenement" fitHeight="244.0" fitWidth="1018.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../../../3a39-gargabou/public/Back/images/events/63f83a07a2824.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="600.0" minY="200.0" width="1018.0" />
                     </viewport>
                  </ImageView>
                  <HBox prefHeight="59.0" prefWidth="1019.0">
                     <children>
                        <Label fx:id="fxnomevenement" text="Nom Evenement">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="52.0" prefWidth="448.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="52.0" prefWidth="170.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="409.0">
                                 <children>
                                    <JFXButton fx:id="btparticiper" text="Participer" textFill="#d00000">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <Label fx:id="fxprix" alignment="CENTER" contentDisplay="CENTER" text="prix">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="fxplacesrestantes" prefHeight="21.0" prefWidth="157.0" text="place restante" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="1000.0">
                     <children>
                        <Label fx:id="fxdateevenement" text="date evenement">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="54.0" prefWidth="126.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="54.0" prefWidth="174.0">
                           <children>
                              <JFXButton fx:id="btlike" ripplerFill="MAGENTA" text="j'aime" textFill="#1f05ff" translateX="20.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="17.0" />
                                 </font>
                              </JFXButton>
                              <Label fx:id="fxnumberoflikes" prefHeight="21.0" prefWidth="146.0" text="personnes aime ça" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="1019.0">
                     <children>
                        <Label text="Organisé par :" />
                        <Label fx:id="fxorganisateur" text="organisateur">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="fxtypeevenement" text="type evenement" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="98.0" prefWidth="46.0" />
                        <VBox prefHeight="98.0" prefWidth="260.0">
                           <children>
                              <Label fx:id="fxadresse" text="Adresse">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="24.0" prefWidth="1019.0">
                                 <children>
                                    <Label fx:id="fxnumrue" opacity="0.7" text="num rue">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="fxnomrue" opacity="0.7" text="nom rue">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="fxcodepostal" opacity="0.7" text="code postal">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="fxgovernorat" opacity="0.7" text="gouvernorat">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="à propos:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <JFXTextArea fx:id="fxdescription" editable="false" prefHeight="161.0" prefWidth="1019.0" promptText="description" />
                  <Pane fx:id="mappane" prefHeight="134.0" prefWidth="1019.0">
                     <children>
                        <Text layoutX="19.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
